{
  "name": "pathAlias",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "module-alias": "^2.2.2"
  },
  "scripts": {
    "dev": "dist/index.js"
  },
  "_moduleAliases": {
    "@controllers/*": "dist/controllers/*"
  }
}
